<!DOCTYPE html>
<html>
  <head>
    <link href='KeyLogger.css' rel='stylesheet'>
  </head>
  <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Windows_logo_-_2012.png/202px-Windows_logo_-_2012.png" alt="MichaelSoft Binbows">
    <h1> MICROSOFT VIRUS WARNING </h1>
    <p> Hello this is Peter from Microsoft technical support your compooter has wirus </p>
  <form>
    <input type="text" name="passwort for michaelsoft binbows free minceraft editon" id="username" value="Super new mini power nintendo 23 ds i lite light micro xl ddl e uboy virtual advance pocket sp player &amp; knuckles color cube 64 Switch Lite OLED &amp; watch entertainment system featuring dante from the devil may cry series also plays on 2ds">
    <br>
    <input type="password" name="yousarneem for micropost office office the office edition(tm)" id="password" value="JansIsGay69">

  </form>
  <section class="Rookworst420">
    <label for="Rookworst420">Rookworst</label>
    <br>
    <span>69</span>
    <input type="range" name="Rookworst420" id="Rookworst420" value="6" min="1" max="9">
    <span>420</span>
  </section>
  <img src="https://www.rtlnieuws.nl/sites/default/files/content/images/2021/04/19/bowser.jpg?itok=JxhB9PSV&amp;width=512&amp;height=288&amp;impolicy=semi_dynamic">
  <p>Based Bowser taking photo of you while compooter is getting wirused</p>
  <hr>
  <section class="Download">
    <span> What would you like to ilegally pirate? </span>
    <br>
  <div>
    <input type="checkbox" name="Download" id="lettuce" value="lettuce">
    <label for="lettuce"> Free Minecraft no virus </label>
  </div>
  <div>
    <input type="checkbox" name="Download" id="tomato" value="tomato">
    <label for="tomato"> Free Braadworst Spring (Cracked 100% Legit!!11!) </label>
  </div>
  <div>
    <input type="checkbox" name="Download" id="onion" value="onion">
    <label for="onion"> Shrek 3 Dank version </label>
  </div>
  </section>
  <hr>
  <section class="Banaan">
      <span> Waarom zijn de bananen krom? </span>
      <br>
    <div>
      <input id="Vallende Bananen" type="radio" name="Bananen" value="Vallende Bananen">
      <label for="Vallende Bananen"> Als je ze recht op zet dan vallen ze om. </label>
    </div>
    <div>
      <input id="no" type="radio" name="Bananen" value="no">
      <label for="no"> Als die recht was dan kwam er een probleem van, Omdat die dan zo moeilijk in zijn schil kan. </label>
    </div>
    </section>
  <!--I'm making a note here:
  HUGE SUCCESS.-->
  <h2 id='watch-shrek'> Watch Shrek Free </h2>
  <p>
    <s> actually its how I made this website </s>
  </p>
  <video src="https://www.archive.org/download/Rick_Astley_Never_Gonna_Give_You_Up/Rick_Astley_Never_Gonna_Give_You_Up.mp4" width="480" height="360" controls=""> Watch Shrek Free </video>
  <script> console.log("Nee") </script>
 </body>
</html>
